<!DOCTYPE HTML>
<HTML lang="es">
	<HEAD>
		<meta charset="utf-8">
		<title>EDGAR BARAJAS</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">

	</head>
	<body>
		<h1>Edgar Barajas</h1>
		<h2>Profesionista independiente desde hace 7 años 
		<h3>Comercialización de equipo de T.I. (computo,servidores,componentes,accesorios,herramienta,software comercial)</h3>
			<img src="img/objetivo.jpg" alt="imagen de objetivo">
			<ol>Objetivo de tomar el curso
				<li>Desarrollar herramientas Web</li>
				<li>Implementar soluciones con hardware y software para el cliente</li>
				<li>Retroalimentación de ideas</li>
<br>
<br>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
			<a title="Twitter" href="https://twitter.com/ebcol"><img src="img/twiter.jpg" alt="imagen de twiter" /></a>

		
</ol>
	</body>